{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": [
      "node",
      "vitest/globals"
    ]
  },
  "include": [
    "services/**/*.ts",
    "services/**/*.js",
    "packages/**/*.ts",
    "packages/**/*.js"
  ]
}
